<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yv-Xk-NDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmsController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-pF-5M6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="168" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="96" id="7eG-8t-ZSW" customClass="FilmsCell" customModule="Films" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eG-8t-ZSW" id="Onu-t4-glk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-PE-Ad1">
                                                    <rect key="frame" x="16" y="8" width="140" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="GNA-gx-a2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-vo-kfr">
                                                    <rect key="frame" x="168" y="19.5" width="230" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-8e-tZ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-DR-J3e">
                                                            <rect key="frame" x="0.0" y="21.5" width="230" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-Ff-3tr">
                                                            <rect key="frame" x="0.0" y="40.5" width="230" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ie-PE-Ad1" secondAttribute="bottom" constant="8" id="6gD-e1-WoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WyN-vo-kfr" secondAttribute="trailing" constant="16" id="CzK-WF-KzO"/>
                                                <constraint firstItem="WyN-vo-kfr" firstAttribute="leading" secondItem="7Ie-PE-Ad1" secondAttribute="trailing" constant="12" id="dez-Re-3Wu"/>
                                                <constraint firstItem="7Ie-PE-Ad1" firstAttribute="top" secondItem="Onu-t4-glk" secondAttribute="top" constant="8" id="hpj-Rk-D5d"/>
                                                <constraint firstItem="WyN-vo-kfr" firstAttribute="centerY" secondItem="Onu-t4-glk" secondAttribute="centerY" id="l9k-VV-yGL"/>
                                                <constraint firstItem="7Ie-PE-Ad1" firstAttribute="leading" secondItem="Onu-t4-glk" secondAttribute="leading" constant="16" id="uGW-tX-buR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="l5t-DR-J3e" id="Ba1-uZ-d05"/>
                                            <outlet property="posterImageView" destination="7Ie-PE-Ad1" id="ZBw-5n-UEn"/>
                                            <outlet property="rateLabel" destination="zlM-Ff-3tr" id="eEh-eF-n4w"/>
                                            <outlet property="titleLabel" destination="GxJ-8e-tZ6" id="S6f-MY-9eq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfe-pF-5M6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdb-hz-Ttg"/>
                            <constraint firstItem="lfe-pF-5M6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LBg-ub-8rD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfe-pF-5M6" secondAttribute="trailing" id="LpR-8C-con"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfe-pF-5M6" secondAttribute="bottom" id="mBh-Bz-hfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Clw-D2-OgC"/>
                    <connections>
                        <outlet property="tableView" destination="lfe-pF-5M6" id="xwG-PO-2ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEJ-aC-uYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yv-Xk-NDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WY9-Ml-lTu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0V-dS-Avv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihZ-Ij-STI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
